{
  "name": "The Pellegrino Classic",
  "short_name": "Pellegrino",
  "description": "Track the World Snooker Championship with fixtures, entrants, brackets, and pool updates.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f1e3",
  "theme_color": "#123524",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
